[C:\Windows\System32\Drivers\cng.sys]
SIZE=0
SAMPS=28
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001559000
LINECOUNT=28
4,64,1,1,[2 0] 1,0x13c7
4,64,1,1,[0 0] 1,0x7622
4,64,1,1,[3 0] 1,0x76c3
4,56,1,1,[2 0] 1,0x76e4
4,52,1,1,[1 0] 1,0x77de
4,56,1,1,[1 0] 1,0x7816
4,64,1,1,[3 0] 1,0x788d
4,64,1,1,[1 0] 1,0x78d9
4,64,1,1,[0 0] 1,0x7908
4,56,1,1,[2 0] 1,0x792e
4,56,1,1,[1 0] 1,0x7a0c
4,64,1,1,[0 0] 1,0x7a1c
4,56,1,1,[2 0] 1,0x7a48
4,52,1,1,[0 0] 1,0x7a63
4,60,1,1,[1 0] 1,0x7ba7
4,52,1,1,[3 0] 1,0x7d41
4,56,1,1,[2 0] 1,0x7d6d
4,64,1,1,[3 0] 1,0x7da2
4,52,1,1,[3 0] 1,0x7df0
4,56,1,1,[3 0] 1,0x7df0
4,60,1,1,[3 0] 1,0x7e47
4,8792,1,1,[1 0] 1,0x7f28
4,64,1,1,[2 0] 1,0x7f2e
4,56,1,1,[3 0] 1,0x7f48
4,8792,1,1,[3 0] 1,0x7fa3
4,56,1,1,[1 0] 1,0x8025
4,52,1,1,[0 0] 1,0x8053
4,52,1,1,[0 0] 1,0x8081
[SUB_END]
[END]

