[C:\Windows\system32\drivers\ACPI.sys]
SIZE=0
SAMPS=36
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88000d68000
LINECOUNT=19
0,0,1,1,[3 0] 1,0xc926
2348,1536,2,2,[1 0] 1,[2 0] 1,0xc926
0,0,2,2,[0 0] 1,[1 0] 1,0xc98e
4,52,3,1,[0 0] 3,0xc98e
4,56,2,1,[0 0] 2,0xc98e
4,60,2,1,[0 0] 2,0xc98e
692,7928,1,1,[3 0] 1,0xc98e
2348,1536,1,1,[2 0] 1,0xc98e
0,0,2,1,[0 0] 2,0x16458
0,0,1,1,[2 0] 1,0x164a2
0,0,7,3,[0 0] 1,[1 0] 1,[3 0] 5,0x16521
4,52,1,1,[0 0] 1,0x16521
4,56,1,1,[0 0] 1,0x16521
4,60,3,1,[0 0] 3,0x16521
4,64,2,1,[0 0] 2,0x16521
2348,1536,2,2,[1 0] 1,[2 0] 1,0x16521
0,0,1,1,[3 0] 1,0x1654c
4,56,1,1,[0 0] 1,0x1daba
4,64,1,1,[0 0] 1,0x1e972
[SUB_END]
[END]

