[C:\Windows\system32\drivers\mouclass.sys]
SIZE=0
SAMPS=18
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004db6000
LINECOUNT=14
0,0,1,1,[3 0] 1,0x100d
2348,1536,2,1,[2 0] 2,0x100d
0,0,1,1,[3 0] 1,0x167e
588,664,1,1,[1 0] 1,0x26cc
588,664,2,1,[1 0] 2,0x2754
0,0,1,1,[3 0] 1,0x2820
2348,1536,1,1,[0 0] 1,0x2820
0,0,1,1,[0 0] 1,0x2901
2348,1536,1,1,[1 0] 1,0x2951
0,0,1,1,[0 0] 1,0x417a
0,0,1,1,[1 0] 1,0x424f
0,0,3,2,[2 0] 1,[3 0] 2,0x428f
0,0,1,1,[3 0] 1,0x47e1
0,0,1,1,[1 0] 1,0x4810
[SUB_END]
[END]

