TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=235
SAMPS=526325
TIMESTAMP=Wed Nov 28 00:10:29 2012
MISSED=0
CPUFAMILY=6,5
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,0,0
TOPOLOGY,2,2,2
TOPOLOGY,3,2,2
TOTAL=[0 0] 131694,[1 0] 131665,[2 0] 131510,[3 0] 131456
[END]

[PROCESSDATA]
0,347192,4,[0 0] 73424,[1 0] 87466,[2 0] 76684,[3 0] 109618,0,0,System Idle
4,2232,4,[0 0] 503,[1 0] 781,[2 0] 680,[3 0] 268,0,0,unknown module pid (4)
264,11,4,[0 0] 5,[1 0] 1,[2 0] 3,[3 0] 2,1,0,C:\Program Files (x86)\Google\Gmail Notifier\gnotify.exe
508,46,4,[0 0] 8,[1 0] 15,[2 0] 19,[3 0] 4,0,0,unknown module pid (508)
516,3,2,[0 0] 1,[2 0] 2,0,0,unknown module pid (516)
588,1027,4,[0 0] 296,[1 0] 186,[2 0] 405,[3 0] 140,0,0,unknown module pid (588)
676,10,3,[0 0] 5,[1 0] 3,[2 0] 2,0,0,unknown module pid (676)
692,14,4,[0 0] 5,[1 0] 2,[2 0] 4,[3 0] 3,0,0,unknown module pid (692)
700,12,4,[0 0] 4,[1 0] 5,[2 0] 2,[3 0] 1,0,0,unknown module pid (700)
748,207,4,[0 0] 93,[1 0] 43,[2 0] 48,[3 0] 23,0,0,unknown module pid (748)
804,58,4,[0 0] 16,[1 0] 24,[2 0] 14,[3 0] 4,0,0,unknown module pid (804)
860,49,4,[0 0] 18,[1 0] 5,[2 0] 19,[3 0] 7,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
908,3,1,[0 0] 3,0,0,unknown module pid (908)
976,179,4,[0 0] 51,[1 0] 42,[2 0] 73,[3 0] 13,0,0,unknown module pid (976)
1020,342,4,[0 0] 97,[1 0] 90,[2 0] 112,[3 0] 43,0,0,unknown module pid (1020)
1180,3,2,[0 0] 1,[2 0] 2,0,0,unknown module pid (1180)
1296,116,4,[0 0] 61,[1 0] 16,[2 0] 31,[3 0] 8,0,0,unknown module pid (1296)
1468,2,1,[0 0] 2,0,0,unknown module pid (1468)
1516,70,4,[0 0] 32,[1 0] 6,[2 0] 21,[3 0] 11,0,0,unknown module pid (1516)
1604,1,1,[2 0] 1,0,0,unknown module pid (1604)
1732,3,2,[0 0] 2,[2 0] 1,0,0,unknown module pid (1732)
1872,3,2,[2 0] 2,[3 0] 1,0,0,unknown module pid (1872)
1944,7985,4,[0 0] 1568,[1 0] 2373,[2 0] 1750,[3 0] 2294,0,0,unknown module pid (1944)
2024,280,4,[0 0] 72,[1 0] 56,[2 0] 121,[3 0] 31,0,0,unknown module pid (2024)
2028,25,4,[0 0] 15,[1 0] 1,[2 0] 8,[3 0] 1,0,0,C:\Windows\explorer.exe
2348,128925,4,[0 0] 40376,[1 0] 32930,[2 0] 40790,[3 0] 14829,1,0,C:\ProgramData\OpenBitCoin\poclbm\poclbm.exe
2404,4,2,[0 0] 2,[1 0] 2,0,0,unknown module pid (2404)
2460,4,2,[2 0] 3,[3 0] 1,0,0,unknown module pid (2460)
2632,88,4,[0 0] 12,[1 0] 44,[2 0] 22,[3 0] 10,0,0,C:\Program Files\Microsoft Security Client\msseces.exe
2636,1,1,[2 0] 1,0,0,C:\Program Files\Realtek\Audio\HDA\RAVCpl64.exe
2672,5,3,[0 0] 1,[1 0] 2,[3 0] 2,1,0,C:\Windows\SysWOW64\taskhost.exe
2704,49,4,[0 0] 27,[1 0] 11,[2 0] 10,[3 0] 1,0,0,C:\Program Files (x86)\TuneUp Utilities 2012\TuneUpUtilitiesApp64.exe
2772,1796,4,[0 0] 662,[1 0] 344,[2 0] 480,[3 0] 310,1,0,C:\Windows\SysWOW64\Dwm.exe
2796,647,4,[0 0] 101,[1 0] 300,[2 0] 186,[3 0] 60,0,0,C:\Windows\Explorer.EXE
3032,1251,4,[0 0] 737,[1 0] 157,[2 0] 254,[3 0] 103,0,0,C:\Program Files\Synaptics\SynTP\SynTPEnh.exe
3100,1,1,[0 0] 1,0,0,C:\Program Files\Windows Sidebar\sidebar.exe
3412,1,1,[1 0] 1,1,0,C:\Program Files (x86)\Internet Download Manager\IDMan.exe
3420,10,4,[0 0] 5,[1 0] 1,[2 0] 1,[3 0] 3,1,0,C:\Windows\SysWOW64\StikyNot.exe
3524,61,4,[0 0] 7,[1 0] 2,[2 0] 44,[3 0] 8,1,0,C:\Program Files (x86)\DFX\Universal\Apps\DfxSharedApp32.exe
3536,48,4,[0 0] 4,[1 0] 23,[2 0] 16,[3 0] 5,0,0,C:\Program Files (x86)\DFX\Universal\Apps\DfxSharedApp64.exe
3540,35,4,[0 0] 13,[1 0] 8,[2 0] 3,[3 0] 11,1,0,C:\Program Files (x86)\DFX\Universal\Apps\dfxItunesSong.exe
3592,17,4,[0 0] 6,[1 0] 6,[2 0] 3,[3 0] 2,0,0,unknown module pid (3592)
3608,295,4,[0 0] 135,[1 0] 81,[2 0] 59,[3 0] 20,1,0,C:\Program Files (x86)\DFX\DFX.exe
3640,1784,4,[0 0] 639,[1 0] 494,[2 0] 489,[3 0] 162,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
3868,1266,4,[0 0] 653,[1 0] 207,[2 0] 314,[3 0] 92,1,0,C:\Program Files (x86)\Synaptics\Scrybe\scrybe.exe
3936,393,4,[0 0] 117,[1 0] 118,[2 0] 144,[3 0] 14,1,0,C:\Program Files (x86)\OpenBitCoin\daemon.exe
4040,5,2,[0 0] 4,[3 0] 1,1,0,C:\Program Files (x86)\Internet Download Manager\IEMonitor.exe
4084,2,2,[0 0] 1,[1 0] 1,1,0,C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
4092,13,4,[0 0] 5,[1 0] 2,[2 0] 5,[3 0] 1,1,0,C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe
4284,6,3,[0 0] 1,[2 0] 4,[3 0] 1,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
4380,60,3,[0 0] 6,[2 0] 49,[3 0] 5,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
4484,29,4,[0 0] 14,[1 0] 6,[2 0] 7,[3 0] 2,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
4988,20,4,[0 0] 4,[1 0] 8,[2 0] 7,[3 0] 1,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\TraceDebugger Tools\IntelliTrace.exe
5020,121,4,[0 0] 49,[1 0] 15,[2 0] 47,[3 0] 10,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
5116,22,4,[0 0] 14,[1 0] 5,[2 0] 1,[3 0] 2,0,0,unknown module pid (5116)
5136,11149,4,[0 0] 5546,[1 0] 1317,[2 0] 3065,[3 0] 1221,1,0,C:\Program Files (x86)\Windows Media Player\wmplayer.exe
5228,13,4,[0 0] 2,[1 0] 1,[2 0] 7,[3 0] 3,1,0,C:\Program Files (x86)\Samsung\Movie Color Enhancer\MovieColorEnhancer.exe
5384,6176,4,[0 0] 2497,[1 0] 1495,[2 0] 1678,[3 0] 506,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
6096,26,4,[0 0] 9,[1 0] 9,[2 0] 3,[3 0] 5,0,0,C:\Windows\explorer.exe
6256,750,4,[0 0] 280,[1 0] 212,[2 0] 168,[3 0] 90,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
6604,11,4,[0 0] 8,[1 0] 1,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe
7196,4369,4,[0 0] 2259,[1 0] 667,[2 0] 943,[3 0] 500,1,0,D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug\LearningPlatform.exe
7676,1,1,[3 0] 1,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
7788,6831,4,[0 0] 1144,[1 0] 2048,[2 0] 2654,[3 0] 985,0,0,unknown module pid (7788)
8032,83,4,[0 0] 47,[1 0] 14,[2 0] 17,[3 0] 5,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
8296,4,3,[1 0] 1,[2 0] 2,[3 0] 1,1,0,D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug\LearningPlatform.vshost.exe
8304,80,4,[0 0] 24,[1 0] 17,[2 0] 29,[3 0] 10,1,0,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
2028,2,2,[0 0] 1,[2 0] 1,0,C:\PROGRA~1\MICROS~2\Office14\GROOVEEX.DLL
6096,1,1,[1 0] 1,0,C:\PROGRA~1\MICROS~2\Office14\GROOVEEX.DLL
5384,6,3,[0 0] 4,[1 0] 1,[2 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\AMD CA Tool.dll
5384,22,4,[0 0] 16,[1 0] 2,[2 0] 3,[3 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtCore4.dll
5384,25,4,[0 0] 16,[1 0] 5,[2 0] 3,[3 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
6604,1,1,[0 0] 1,1,C:\Program Files (x86)\Android\android-sdk\platform-tools\AdbWinApi.dll
6604,1,1,[0 0] 1,1,C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe
3608,44,4,[0 0] 19,[1 0] 11,[2 0] 8,[3 0] 6,1,C:\Program Files (x86)\DFX\DFX.exe
3524,6,2,[1 0] 1,[2 0] 5,1,C:\Program Files (x86)\DFX\Universal\Apps\DfxSharedApp32.exe
3536,5,2,[1 0] 3,[2 0] 2,0,C:\Program Files (x86)\DFX\Universal\Apps\DfxSharedApp64.exe
2796,2,1,[1 0] 2,0,C:\Program Files (x86)\Internet Download Manager\IDMNetMon64.DLL
3412,1,1,[1 0] 1,1,C:\Program Files (x86)\Internet Download Manager\IDMan.exe
4040,1,1,[0 0] 1,1,C:\Program Files (x86)\Internet Download Manager\idmmkb.dll
5384,1,1,[0 0] 1,1,C:\Program Files (x86)\Internet Download Manager\idmmkb.dll
5384,137,4,[0 0] 88,[1 0] 22,[2 0] 7,[3 0] 20,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
5384,5,2,[0 0] 3,[2 0] 2,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Packages\dirprj.dll
5384,3,1,[0 0] 3,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\stanpackage.dll
5384,40,4,[0 0] 29,[1 0] 3,[2 0] 5,[3 0] 3,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\cslangsvc.dll
5384,26,4,[0 0] 16,[1 0] 4,[2 0] 1,[3 0] 5,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\csproj.dll
3936,4,2,[1 0] 3,[2 0] 1,1,C:\Program Files (x86)\OpenBitCoin\daemon.exe
5228,1,1,[0 0] 1,1,C:\Program Files (x86)\Samsung\Movie Color Enhancer\MovieColorEnhancer.exe
5384,2,2,[0 0] 1,[2 0] 1,1,C:\Program Files (x86)\Samsung\Movie Color Enhancer\WinCRT.dll
7196,1,1,[0 0] 1,1,C:\Program Files (x86)\Samsung\Movie Color Enhancer\WinCRT.dll
3868,505,4,[0 0] 272,[1 0] 81,[2 0] 113,[3 0] 39,1,C:\Program Files (x86)\Synaptics\Scrybe\scrybe.exe
2704,4,2,[0 0] 2,[1 0] 2,0,C:\Program Files (x86)\TuneUp Utilities 2012\TuneUpUtilitiesApp64.exe
2632,7,3,[0 0] 3,[2 0] 2,[3 0] 2,0,C:\Program Files\Microsoft Security Client\msseces.exe
3032,203,4,[0 0] 126,[1 0] 29,[2 0] 34,[3 0] 14,0,C:\Program Files\Synaptics\SynTP\SynTPEnh.exe
860,6,3,[0 0] 1,[1 0] 2,[2 0] 3,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
860,15,4,[0 0] 6,[1 0] 1,[2 0] 6,[3 0] 2,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
3640,1389,4,[0 0] 499,[1 0] 403,[2 0] 378,[3 0] 109,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
4284,4,2,[2 0] 3,[3 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
4380,11,3,[0 0] 3,[2 0] 7,[3 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
4484,18,4,[0 0] 9,[1 0] 5,[2 0] 3,[3 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
5020,76,4,[0 0] 32,[1 0] 7,[2 0] 30,[3 0] 7,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
6256,652,4,[0 0] 230,[1 0] 190,[2 0] 151,[3 0] 81,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
8032,54,4,[0 0] 31,[1 0] 12,[2 0] 9,[3 0] 2,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
8304,50,4,[0 0] 13,[1 0] 12,[2 0] 19,[3 0] 6,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
860,2,2,[0 0] 1,[2 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\WINMM.dll
3640,1,1,[1 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\WINMM.dll
5020,1,1,[1 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\WINMM.dll
6256,1,1,[2 0] 1,1,C:\Users\Sayed_Jalil_Hassan\AppData\Local\Google\Chrome\Application\WINMM.dll
2796,37,4,[0 0] 1,[1 0] 23,[2 0] 11,[3 0] 2,0,C:\Windows\Explorer.EXE
4092,4,2,[0 0] 3,[2 0] 1,1,C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll
5384,1,1,[0 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
5384,545,4,[0 0] 136,[1 0] 215,[2 0] 150,[3 0] 44,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
4988,8,3,[0 0] 1,[1 0] 5,[2 0] 2,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5384,1146,4,[0 0] 528,[1 0] 211,[2 0] 307,[3 0] 100,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
7196,288,4,[0 0] 129,[1 0] 74,[2 0] 79,[3 0] 6,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
8296,3,2,[1 0] 1,[2 0] 2,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5384,140,4,[0 0] 43,[1 0] 23,[2 0] 58,[3 0] 16,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
7196,102,4,[0 0] 42,[1 0] 20,[2 0] 39,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
5384,19,4,[0 0] 11,[1 0] 1,[2 0] 5,[3 0] 2,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscordbi.dll
7196,1,1,[1 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
7196,1,1,[0 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
5384,7,3,[0 0] 4,[1 0] 1,[2 0] 2,1,C:\Windows\SysWOW64\ATL100.DLL
5136,52,4,[0 0] 28,[1 0] 10,[2 0] 3,[3 0] 11,1,C:\Windows\SysWOW64\AUDIOSES.DLL
7196,3,2,[0 0] 2,[2 0] 1,1,C:\Windows\SysWOW64\AudioSes.dll
2796,4,1,[1 0] 4,0,C:\Windows\SysWOW64\DUser.dll
3420,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\DUser.dll
2772,4,2,[0 0] 2,[3 0] 2,0,C:\Windows\SysWOW64\Dwm.exe
2028,1,1,[0 0] 1,0,C:\Windows\SysWOW64\EXPLORERFRAME.dll
2772,5,2,[0 0] 3,[3 0] 2,0,C:\Windows\SysWOW64\GDI32.dll
2796,16,4,[0 0] 1,[1 0] 5,[2 0] 8,[3 0] 2,0,C:\Windows\SysWOW64\GDI32.dll
3032,8,3,[0 0] 5,[1 0] 2,[2 0] 1,0,C:\Windows\SysWOW64\GDI32.dll
4092,1,1,[2 0] 1,1,C:\Windows\SysWOW64\IMM32.DLL
3640,4,1,[2 0] 4,1,C:\Windows\SysWOW64\IPHLPAPI.DLL
2028,2,1,[0 0] 2,0,C:\Windows\SysWOW64\KERNELBASE.dll
2632,8,3,[0 0] 3,[1 0] 2,[2 0] 3,0,C:\Windows\SysWOW64\KERNELBASE.dll
2672,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
2704,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
2772,12,4,[0 0] 5,[1 0] 3,[2 0] 3,[3 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
2796,9,4,[0 0] 2,[1 0] 3,[2 0] 2,[3 0] 2,0,C:\Windows\SysWOW64\KERNELBASE.dll
3032,13,3,[0 0] 4,[1 0] 5,[2 0] 4,0,C:\Windows\SysWOW64\KERNELBASE.dll
3420,1,1,[1 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
6096,1,1,[0 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
7196,40,4,[0 0] 27,[1 0] 3,[2 0] 9,[3 0] 1,1,C:\Windows\SysWOW64\KernelBase.dll
5136,379,4,[0 0] 205,[1 0] 53,[2 0] 80,[3 0] 41,1,C:\Windows\SysWOW64\MF.dll
5136,227,4,[0 0] 118,[1 0] 33,[2 0] 40,[3 0] 36,1,C:\Windows\SysWOW64\MFPlat.DLL
8296,1,1,[3 0] 1,1,C:\Windows\SysWOW64\MSCOREE.DLL
5384,13,4,[0 0] 7,[1 0] 3,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\MSVCR100.dll
4988,1,1,[1 0] 1,1,C:\Windows\SysWOW64\MSVCR100_CLR0400.dll
5384,46,4,[0 0] 14,[1 0] 17,[2 0] 11,[3 0] 4,1,C:\Windows\SysWOW64\MSVCR100_CLR0400.dll
2028,1,1,[0 0] 1,0,C:\Windows\SysWOW64\OLEAUT32.dll
2796,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\SysWOW64\PROPSYS.dll
7196,302,4,[0 0] 136,[1 0] 31,[2 0] 24,[3 0] 111,1,C:\Windows\SysWOW64\RESAMPLEDMO.DLL
2028,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\SysWOW64\SHELL32.dll
2796,10,4,[0 0] 1,[1 0] 6,[2 0] 1,[3 0] 2,0,C:\Windows\SysWOW64\SHELL32.dll
6096,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\SHELL32.dll
2796,5,2,[0 0] 4,[1 0] 1,0,C:\Windows\SysWOW64\SHLWAPI.dll
6096,1,1,[2 0] 1,0,C:\Windows\SysWOW64\SHLWAPI.dll
3032,107,4,[0 0] 71,[1 0] 10,[2 0] 18,[3 0] 8,1,C:\Windows\SysWOW64\SynCOM.dll
3868,70,4,[0 0] 35,[1 0] 12,[2 0] 18,[3 0] 5,1,C:\Windows\SysWOW64\SynCOM.dll
2796,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\UIAnimation.dll
2632,18,3,[1 0] 10,[2 0] 6,[3 0] 2,1,C:\Windows\SysWOW64\USER32.dll
2704,4,1,[0 0] 4,1,C:\Windows\SysWOW64\USER32.dll
2772,4,3,[0 0] 2,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\USER32.dll
2796,35,4,[0 0] 6,[1 0] 16,[2 0] 12,[3 0] 1,1,C:\Windows\SysWOW64\USER32.dll
3032,16,3,[0 0] 11,[2 0] 1,[3 0] 4,1,C:\Windows\SysWOW64\USER32.dll
3536,4,2,[1 0] 2,[2 0] 2,1,C:\Windows\SysWOW64\USER32.dll
6096,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\SysWOW64\USER32.dll
2796,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\SysWOW64\USP10.dll
2796,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\SysWOW64\UxTheme.dll
5136,3,2,[0 0] 1,[2 0] 2,1,C:\Windows\SysWOW64\WINMM.dll
7196,89,4,[0 0] 48,[1 0] 11,[2 0] 2,[3 0] 28,1,C:\Windows\SysWOW64\WMADMOD.DLL
7196,492,4,[0 0] 299,[1 0] 50,[2 0] 118,[3 0] 25,1,C:\Windows\SysWOW64\WMVDECOD.DLL
5384,9,3,[1 0] 3,[2 0] 1,[3 0] 5,1,C:\Windows\SysWOW64\WindowsCodecs.dll
7196,2,1,[2 0] 2,1,C:\Windows\SysWOW64\WindowsCodecs.dll
7196,7,2,[0 0] 2,[2 0] 5,1,C:\Windows\SysWOW64\cryptsp.dll
2772,21,4,[0 0] 6,[1 0] 5,[2 0] 5,[3 0] 5,0,C:\Windows\SysWOW64\d3d10_1core.dll
5384,78,4,[0 0] 12,[1 0] 37,[2 0] 23,[3 0] 6,1,C:\Windows\SysWOW64\d3d9.dll
7196,23,4,[0 0] 11,[1 0] 4,[2 0] 4,[3 0] 4,1,C:\Windows\SysWOW64\d3d9.dll
3640,1,1,[0 0] 1,1,C:\Windows\SysWOW64\dhcpcsvc.DLL
5384,1,1,[0 0] 1,1,C:\Windows\SysWOW64\dwmapi.dll
2772,574,4,[0 0] 215,[1 0] 100,[2 0] 156,[3 0] 103,0,C:\Windows\SysWOW64\dwmcore.dll
2772,1,1,[0 0] 1,0,C:\Windows\SysWOW64\dwmredir.dll
5384,61,4,[0 0] 25,[1 0] 13,[2 0] 21,[3 0] 2,1,C:\Windows\SysWOW64\dwrite.dll
2772,48,4,[0 0] 21,[1 0] 4,[2 0] 16,[3 0] 7,0,C:\Windows\SysWOW64\dxgi.dll
7196,1,1,[2 0] 1,1,C:\Windows\SysWOW64\dxva2.dll
7196,20,4,[0 0] 8,[1 0] 4,[2 0] 6,[3 0] 2,1,C:\Windows\SysWOW64\evr.dll
7196,17,3,[0 0] 14,[1 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\gdi32.dll
7196,7,2,[0 0] 6,[1 0] 1,1,C:\Windows\SysWOW64\jscript.dll
2632,1,1,[1 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
2672,1,1,[3 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
2772,4,2,[0 0] 2,[2 0] 2,1,C:\Windows\SysWOW64\kernel32.dll
2796,4,3,[1 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
3032,27,4,[0 0] 14,[1 0] 3,[2 0] 8,[3 0] 2,1,C:\Windows\SysWOW64\kernel32.dll
6096,1,1,[0 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
7196,12,4,[0 0] 4,[1 0] 3,[2 0] 4,[3 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
7196,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\lpk.dll
7196,120,4,[0 0] 48,[1 0] 12,[2 0] 35,[3 0] 25,1,C:\Windows\SysWOW64\mf.dll
7196,116,4,[0 0] 76,[1 0] 11,[2 0] 15,[3 0] 14,1,C:\Windows\SysWOW64\mfplat.dll
5136,884,4,[0 0] 402,[1 0] 99,[2 0] 279,[3 0] 104,1,C:\Windows\SysWOW64\mp3dmod.dll
5384,1,1,[0 0] 1,1,C:\Windows\SysWOW64\mscoree.dll
7196,1,1,[0 0] 1,1,C:\Windows\SysWOW64\msctf.dll
5136,3,2,[0 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\msdmo.dll
7196,9,4,[0 0] 5,[1 0] 1,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\msvcr100_clr0400.dll
2028,1,1,[0 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
2772,44,4,[0 0] 17,[1 0] 7,[2 0] 12,[3 0] 8,1,C:\Windows\SysWOW64\msvcrt.dll
2796,15,4,[0 0] 2,[1 0] 5,[2 0] 6,[3 0] 2,1,C:\Windows\SysWOW64\msvcrt.dll
3032,5,2,[0 0] 4,[1 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
7196,122,4,[0 0] 56,[1 0] 24,[2 0] 19,[3 0] 23,1,C:\Windows\SysWOW64\msvcrt.dll
2348,3,2,[0 0] 1,[2 0] 2,1,C:\Windows\SysWOW64\mswsock.dll
3640,1,1,[1 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
5384,1,1,[1 0] 1,1,C:\Windows\SysWOW64\msxml6.dll
264,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
860,8,3,[0 0] 2,[2 0] 4,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
2028,2,1,[0 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
2348,10,3,[0 0] 6,[1 0] 1,[2 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
2632,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
2636,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
2704,2,1,[2 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
2772,76,4,[0 0] 26,[1 0] 13,[2 0] 19,[3 0] 18,1,C:\Windows\SysWOW64\ntdll.dll
2796,37,4,[0 0] 7,[1 0] 14,[2 0] 14,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3032,99,4,[0 0] 58,[1 0] 21,[2 0] 15,[3 0] 5,1,C:\Windows\SysWOW64\ntdll.dll
3420,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3536,5,4,[0 0] 2,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3608,34,4,[0 0] 13,[1 0] 11,[2 0] 7,[3 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
3640,77,4,[0 0] 21,[1 0] 16,[2 0] 30,[3 0] 10,1,C:\Windows\SysWOW64\ntdll.dll
3868,71,4,[0 0] 40,[1 0] 13,[2 0] 14,[3 0] 4,1,C:\Windows\SysWOW64\ntdll.dll
3936,39,4,[0 0] 4,[1 0] 16,[2 0] 17,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4040,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4380,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4484,1,1,[1 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4988,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
5020,6,2,[0 0] 4,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
5136,215,4,[0 0] 106,[1 0] 21,[2 0] 60,[3 0] 28,1,C:\Windows\SysWOW64\ntdll.dll
5228,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
5384,198,4,[0 0] 76,[1 0] 48,[2 0] 53,[3 0] 21,1,C:\Windows\SysWOW64\ntdll.dll
6096,2,1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
6256,11,4,[0 0] 4,[1 0] 2,[2 0] 3,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
6604,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
7196,211,4,[0 0] 95,[1 0] 33,[2 0] 57,[3 0] 26,1,C:\Windows\SysWOW64\ntdll.dll
8032,4,2,[0 0] 1,[2 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
8304,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
5384,908,4,[0 0] 170,[1 0] 325,[2 0] 336,[3 0] 77,1,C:\Windows\SysWOW64\nvd3dum.dll
7196,102,4,[0 0] 46,[1 0] 13,[2 0] 27,[3 0] 16,1,C:\Windows\SysWOW64\nvd3dum.dll
3936,50,4,[0 0] 13,[1 0] 16,[2 0] 20,[3 0] 1,1,C:\Windows\SysWOW64\nvoglv32.DLL
2348,13,4,[0 0] 6,[1 0] 3,[2 0] 2,[3 0] 2,1,C:\Windows\SysWOW64\nvopencl.dll
2772,518,4,[0 0] 189,[1 0] 107,[2 0] 138,[3 0] 84,0,C:\Windows\SysWOW64\nvwgf2umx.dll
2028,1,1,[1 0] 1,0,C:\Windows\SysWOW64\ole32.dll
2796,5,3,[0 0] 2,[1 0] 2,[2 0] 1,0,C:\Windows\SysWOW64\ole32.dll
3032,86,4,[0 0] 59,[1 0] 11,[2 0] 10,[3 0] 6,0,C:\Windows\SysWOW64\ole32.dll
6096,1,1,[2 0] 1,0,C:\Windows\SysWOW64\ole32.dll
7196,20,4,[0 0] 13,[1 0] 3,[2 0] 3,[3 0] 1,0,C:\Windows\SysWOW64\ole32.dll
7196,3,2,[0 0] 2,[2 0] 1,1,C:\Windows\SysWOW64\oleaut32.dll
7196,1,1,[0 0] 1,1,C:\Windows\SysWOW64\propsys.dll
5136,3608,4,[0 0] 1673,[1 0] 414,[2 0] 1101,[3 0] 420,1,C:\Windows\SysWOW64\resampledmo.dll
7196,5,3,[0 0] 1,[2 0] 3,[3 0] 1,1,C:\Windows\SysWOW64\rpcrt4.dll
7196,1,1,[0 0] 1,1,C:\Windows\SysWOW64\rsaenh.dll
7196,1,1,[0 0] 1,1,C:\Windows\SysWOW64\shell32.dll
7196,6,3,[0 0] 4,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\shlwapi.dll
2772,16,4,[0 0] 9,[1 0] 1,[2 0] 1,[3 0] 5,0,C:\Windows\SysWOW64\uDWM.dll
7196,25,3,[0 0] 11,[1 0] 6,[2 0] 8,1,C:\Windows\SysWOW64\user32.dll
7196,75,4,[0 0] 47,[1 0] 13,[2 0] 14,[3 0] 1,1,C:\Windows\SysWOW64\usp10.dll
5384,5,3,[0 0] 3,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\uxtheme.dll
7196,7,2,[0 0] 4,[1 0] 3,1,C:\Windows\SysWOW64\uxtheme.dll
3640,1,1,[0 0] 1,1,C:\Windows\SysWOW64\winmm.dll
5020,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\winmm.dll
6256,3,2,[0 0] 1,[1 0] 2,1,C:\Windows\SysWOW64\winmm.dll
8304,1,1,[2 0] 1,1,C:\Windows\SysWOW64\winmm.dll
3868,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wmp.dll
5136,244,4,[0 0] 128,[1 0] 35,[2 0] 57,[3 0] 24,1,C:\Windows\SysWOW64\wmp.dll
7196,49,3,[0 0] 35,[1 0] 3,[2 0] 11,1,C:\Windows\SysWOW64\wmp.dll
5136,3371,4,[0 0] 1681,[1 0] 377,[2 0] 957,[3 0] 356,1,C:\Windows\SysWOW64\wmpeffects.dll
7196,150,4,[0 0] 55,[1 0] 16,[2 0] 14,[3 0] 65,1,C:\Windows\SysWOW64\wmpeffects.dll
860,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wow64.dll
3524,3,1,[2 0] 3,1,C:\Windows\SysWOW64\wow64.dll
3608,24,3,[0 0] 8,[1 0] 10,[2 0] 6,1,C:\Windows\SysWOW64\wow64.dll
3640,12,3,[0 0] 8,[2 0] 3,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
3868,28,3,[0 0] 15,[1 0] 4,[2 0] 9,1,C:\Windows\SysWOW64\wow64.dll
3936,49,4,[0 0] 10,[1 0] 17,[2 0] 21,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4084,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4988,2,1,[2 0] 2,1,C:\Windows\SysWOW64\wow64.dll
5020,2,1,[2 0] 2,1,C:\Windows\SysWOW64\wow64.dll
5136,16,4,[0 0] 8,[1 0] 1,[2 0] 5,[3 0] 2,1,C:\Windows\SysWOW64\wow64.dll
5228,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wow64.dll
5384,54,4,[0 0] 25,[1 0] 5,[2 0] 19,[3 0] 5,1,C:\Windows\SysWOW64\wow64.dll
6256,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64.dll
7196,36,4,[0 0] 16,[1 0] 5,[2 0] 13,[3 0] 2,1,C:\Windows\SysWOW64\wow64.dll
8304,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wow64.dll
860,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
2348,10,4,[0 0] 4,[1 0] 3,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
3608,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
3640,10,4,[0 0] 4,[1 0] 3,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
3868,27,4,[0 0] 15,[1 0] 5,[2 0] 4,[3 0] 3,1,C:\Windows\SysWOW64\wow64cpu.dll
3936,41,4,[0 0] 7,[1 0] 12,[2 0] 20,[3 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
4092,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4380,1,1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4484,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
5020,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
5136,45,4,[0 0] 22,[1 0] 8,[2 0] 10,[3 0] 5,1,C:\Windows\SysWOW64\wow64cpu.dll
5228,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
5384,36,4,[0 0] 14,[1 0] 10,[2 0] 9,[3 0] 3,1,C:\Windows\SysWOW64\wow64cpu.dll
6256,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
7196,80,4,[0 0] 51,[1 0] 12,[2 0] 11,[3 0] 6,1,C:\Windows\SysWOW64\wow64cpu.dll
7676,1,1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
8304,2,1,[2 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
3524,2,1,[2 0] 2,1,C:\Windows\SysWOW64\wow64win.dll
3608,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
3640,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
3868,28,4,[0 0] 14,[1 0] 4,[2 0] 6,[3 0] 4,1,C:\Windows\SysWOW64\wow64win.dll
5136,12,3,[0 0] 9,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
5384,26,4,[0 0] 15,[1 0] 2,[2 0] 8,[3 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
7196,33,4,[0 0] 15,[1 0] 4,[2 0] 10,[3 0] 4,1,C:\Windows\SysWOW64\wow64win.dll
3868,1,1,[0 0] 1,1,C:\Windows\SysWow64\jscript.dll
5136,116,4,[0 0] 94,[1 0] 16,[2 0] 4,[3 0] 2,1,C:\Windows\SysWow64\jscript.dll
5384,1,1,[0 0] 1,1,C:\Windows\SysWow64\jscript.dll
4,1,1,[1 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
0,1,1,[0 0] 1,0,C:\Windows\System32\DRIVERS\netbt.sys
860,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
3640,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
4,31,4,[0 0] 6,[1 0] 9,[2 0] 9,[3 0] 7,0,C:\Windows\System32\Drivers\Ntfs.sys
264,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
508,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
908,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
976,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
2024,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
2028,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
2796,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3640,20,4,[0 0] 4,[1 0] 3,[2 0] 9,[3 0] 4,0,C:\Windows\System32\Drivers\Ntfs.sys
3936,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
5384,9,3,[0 0] 7,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
6096,2,1,[0 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
7196,15,3,[0 0] 5,[1 0] 3,[2 0] 7,0,C:\Windows\System32\Drivers\Ntfs.sys
4,28,4,[0 0] 6,[1 0] 7,[2 0] 6,[3 0] 9,0,C:\Windows\System32\Drivers\cng.sys
588,6,3,[1 0] 3,[2 0] 1,[3 0] 2,0,C:\Windows\System32\cdd.dll
2796,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\cdd.dll
5384,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\cdd.dll
7196,4,1,[0 0] 4,0,C:\Windows\System32\cdd.dll
0,11,4,[0 0] 3,[1 0] 1,[2 0] 3,[3 0] 4,0,C:\Windows\System32\drivers\dxgkrnl.sys
4,4,2,[0 0] 2,[1 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
588,14,4,[0 0] 3,[1 0] 2,[2 0] 5,[3 0] 4,0,C:\Windows\System32\drivers\dxgkrnl.sys
2348,4,3,[0 0] 2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
2772,99,4,[0 0] 38,[1 0] 18,[2 0] 26,[3 0] 17,0,C:\Windows\System32\drivers\dxgkrnl.sys
2796,1,1,[1 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
3032,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
5136,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
5384,35,4,[0 0] 2,[1 0] 15,[2 0] 15,[3 0] 3,0,C:\Windows\System32\drivers\dxgkrnl.sys
7196,52,4,[0 0] 19,[1 0] 13,[2 0] 15,[3 0] 5,0,C:\Windows\System32\drivers\dxgkrnl.sys
0,30,4,[0 0] 5,[1 0] 9,[2 0] 6,[3 0] 10,0,C:\Windows\System32\drivers\dxgmms1.sys
4,156,4,[0 0] 32,[1 0] 67,[2 0] 45,[3 0] 12,0,C:\Windows\System32\drivers\dxgmms1.sys
588,22,4,[0 0] 14,[1 0] 2,[2 0] 2,[3 0] 4,0,C:\Windows\System32\drivers\dxgmms1.sys
1944,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
2348,10,4,[0 0] 4,[1 0] 3,[2 0] 2,[3 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
2772,92,4,[0 0] 31,[1 0] 27,[2 0] 21,[3 0] 13,0,C:\Windows\System32\drivers\dxgmms1.sys
5384,83,4,[0 0] 19,[1 0] 31,[2 0] 27,[3 0] 6,0,C:\Windows\System32\drivers\dxgmms1.sys
7196,50,4,[0 0] 26,[1 0] 7,[2 0] 10,[3 0] 7,0,C:\Windows\System32\drivers\dxgmms1.sys
7788,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
2796,1,1,[0 0] 1,0,C:\Windows\System32\drivers\mountmgr.sys
0,1,1,[1 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
4,1,1,[2 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
2348,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
3868,1,1,[0 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
4,1,1,[2 0] 1,0,C:\Windows\System32\drivers\rdyboost.sys
7196,1,1,[0 0] 1,0,C:\Windows\System32\drivers\rdyboost.sys
0,26,3,[0 0] 18,[1 0] 6,[3 0] 2,0,C:\Windows\System32\drivers\tcpip.sys
4,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
264,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
508,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
1296,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
1944,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
2348,16,3,[0 0] 12,[1 0] 3,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
3640,2,1,[0 0] 2,0,C:\Windows\System32\drivers\tcpip.sys
3868,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
3936,7,3,[0 0] 3,[1 0] 3,[2 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
5384,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
6256,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
7196,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
0,1,1,[3 0] 1,0,C:\Windows\System32\drivers\volmgrx.sys
4,1,1,[3 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
5384,2,1,[0 0] 2,0,C:\Windows\System32\drivers\watchdog.sys
264,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
588,616,4,[0 0] 168,[1 0] 96,[2 0] 266,[3 0] 86,0,C:\Windows\System32\win32k.sys
2028,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
2460,2,1,[2 0] 2,0,C:\Windows\System32\win32k.sys
2632,21,3,[1 0] 15,[2 0] 5,[3 0] 1,0,C:\Windows\System32\win32k.sys
2704,24,4,[0 0] 14,[1 0] 5,[2 0] 4,[3 0] 1,0,C:\Windows\System32\win32k.sys
2772,41,4,[0 0] 12,[1 0] 11,[2 0] 14,[3 0] 4,0,C:\Windows\System32\win32k.sys
2796,248,4,[0 0] 31,[1 0] 124,[2 0] 67,[3 0] 26,0,C:\Windows\System32\win32k.sys
3032,113,4,[0 0] 73,[1 0] 17,[2 0] 19,[3 0] 4,0,C:\Windows\System32\win32k.sys
3420,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3524,14,3,[0 0] 5,[2 0] 8,[3 0] 1,0,C:\Windows\System32\win32k.sys
3536,15,4,[0 0] 2,[1 0] 5,[2 0] 6,[3 0] 2,0,C:\Windows\System32\win32k.sys
3540,26,4,[0 0] 10,[1 0] 5,[2 0] 2,[3 0] 9,0,C:\Windows\System32\win32k.sys
3608,4,1,[0 0] 4,0,C:\Windows\System32\win32k.sys
3640,6,4,[0 0] 3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3868,83,4,[0 0] 49,[1 0] 10,[2 0] 19,[3 0] 5,0,C:\Windows\System32\win32k.sys
4040,2,1,[0 0] 2,0,C:\Windows\System32\win32k.sys
5136,222,4,[0 0] 165,[1 0] 30,[2 0] 18,[3 0] 9,0,C:\Windows\System32\win32k.sys
5228,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
5384,230,4,[0 0] 103,[1 0] 44,[2 0] 61,[3 0] 22,0,C:\Windows\System32\win32k.sys
6096,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
7196,461,4,[0 0] 278,[1 0] 75,[2 0] 86,[3 0] 22,0,C:\Windows\System32\win32k.sys
6096,1,1,[2 0] 1,0,C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\MSVCR90.dll
2796,20,4,[0 0] 7,[1 0] 5,[2 0] 5,[3 0] 3,0,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
2348,5,3,[0 0] 2,[1 0] 2,[2 0] 1,1,C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
3868,2,1,[0 0] 2,1,C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
3608,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
5384,2,1,[2 0] 2,1,C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\gdiplus.dll
5384,608,4,[0 0] 325,[1 0] 111,[2 0] 139,[3 0] 33,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\58f50a891bafb8fd7149e6eebc2b7b52\PresentationCore.ni.dll
5384,142,4,[0 0] 75,[1 0] 19,[2 0] 42,[3 0] 6,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\c881e2d2ec912499834feb85c4c2e483\PresentationFramework.ni.dll
5384,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ComponentMod#\d53442e6482ee6cdfc35d6dea7eeca36\System.ComponentModel.Composition.ni.dll
5384,5,3,[0 0] 3,[1 0] 1,[2 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\752225ca2585aa8f1c46b489e172e920\System.Core.ni.dll
5384,5,2,[0 0] 2,[1 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Design\26eef74094104233ae17c0bb5bfc36f1\System.Design.ni.dll
7196,13,3,[0 0] 4,[1 0] 6,[2 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\9422d0c052186760a4645e10995487f5\System.Drawing.ni.dll
5384,5,2,[0 0] 4,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\caffbced23ee85b40b919ad4a122b7aa\System.Windows.Forms.ni.dll
7196,86,4,[0 0] 47,[1 0] 16,[2 0] 20,[3 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\caffbced23ee85b40b919ad4a122b7aa\System.Windows.Forms.ni.dll
7196,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\cb0c00757e89f0b1fe282913ed667212\System.Xml.ni.dll
5384,18,4,[0 0] 8,[1 0] 2,[2 0] 5,[3 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\811a7bc79f8f0a5be8065292a320819e\System.ni.dll
7196,2,1,[1 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\811a7bc79f8f0a5be8065292a320819e\System.ni.dll
5384,256,4,[0 0] 133,[1 0] 46,[2 0] 62,[3 0] 15,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\05ebffcb5aac31412fea8c38cbac8df8\WindowsBase.ni.dll
5384,136,4,[0 0] 65,[1 0] 25,[2 0] 34,[3 0] 12,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\16126cae96ea2422253ae06eeb672abc\mscorlib.ni.dll
7196,27,4,[0 0] 18,[1 0] 3,[2 0] 5,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\16126cae96ea2422253ae06eeb672abc\mscorlib.ni.dll
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\CLASSPNP.SYS
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\CLASSPNP.SYS
2348,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\CLASSPNP.SYS
5384,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\CLASSPNP.SYS
0,52,4,[0 0] 17,[1 0] 13,[2 0] 10,[3 0] 12,0,C:\Windows\system32\DRIVERS\HECIx64.sys
588,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
1944,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
2348,49,4,[0 0] 17,[1 0] 7,[2 0] 19,[3 0] 6,0,C:\Windows\system32\DRIVERS\HECIx64.sys
7196,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\HECIx64.sys
4,24,4,[0 0] 7,[1 0] 12,[2 0] 3,[3 0] 2,0,C:\Windows\system32\DRIVERS\MpFilter.sys
2796,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\MpFilter.sys
3608,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\MpFilter.sys
3936,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\MpFilter.sys
7788,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\MpFilter.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
2348,9,1,[0 0] 9,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
0,113,4,[0 0] 28,[1 0] 24,[2 0] 21,[3 0] 40,0,C:\Windows\system32\DRIVERS\SynTP.sys
4,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
1944,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
2348,51,4,[0 0] 18,[1 0] 9,[2 0] 17,[3 0] 7,0,C:\Windows\system32\DRIVERS\SynTP.sys
3032,52,4,[0 0] 18,[1 0] 5,[2 0] 21,[3 0] 8,0,C:\Windows\system32\DRIVERS\SynTP.sys
3608,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
3640,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
3868,33,4,[0 0] 14,[1 0] 8,[2 0] 6,[3 0] 5,0,C:\Windows\system32\DRIVERS\SynTP.sys
5136,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
5384,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
6256,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\SynTP.sys
7196,4,2,[1 0] 1,[3 0] 3,0,C:\Windows\system32\DRIVERS\SynTP.sys
7788,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\system32\DRIVERS\SynTP.sys
0,6,2,[1 0] 2,[3 0] 4,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
2348,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
5384,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
0,221,4,[0 0] 41,[1 0] 57,[2 0] 47,[3 0] 76,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
4,493,4,[0 0] 79,[1 0] 163,[2 0] 183,[3 0] 68,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
588,2,1,[2 0] 2,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
1944,8,3,[0 0] 3,[1 0] 1,[3 0] 4,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
2348,74,4,[0 0] 34,[1 0] 17,[2 0] 16,[3 0] 7,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
3032,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
3640,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
5136,6,4,[0 0] 1,[1 0] 1,[2 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
5384,13,4,[0 0] 6,[1 0] 2,[2 0] 4,[3 0] 1,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
7196,8,4,[0 0] 3,[1 0] 1,[2 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
7788,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\bcmwl664.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\cdrom.sys
2348,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\cdrom.sys
0,15,4,[0 0] 7,[1 0] 2,[2 0] 3,[3 0] 3,0,C:\Windows\system32\DRIVERS\iaStor.sys
4,21,4,[0 0] 3,[1 0] 10,[2 0] 7,[3 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
508,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
1516,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
1944,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
2348,18,3,[0 0] 14,[2 0] 3,[3 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
5136,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
5384,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
7196,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\iaStor.sys
0,8,2,[0 0] 7,[3 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
588,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
1944,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
2348,137,4,[0 0] 131,[1 0] 2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\intelppm.sys
2772,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
5136,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
5384,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\system32\DRIVERS\intelppm.sys
6256,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
0,1301,4,[0 0] 268,[1 0] 324,[2 0] 280,[3 0] 429,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,388,4,[0 0] 64,[1 0] 163,[2 0] 121,[3 0] 40,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
508,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
588,50,4,[0 0] 22,[1 0] 19,[2 0] 6,[3 0] 3,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
700,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
748,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
804,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1944,43,4,[0 0] 13,[1 0] 13,[2 0] 5,[3 0] 12,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2024,4,3,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2348,547,4,[0 0] 188,[1 0] 127,[2 0] 161,[3 0] 71,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2632,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2772,73,4,[0 0] 24,[1 0] 15,[2 0] 21,[3 0] 13,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2796,6,4,[0 0] 1,[1 0] 2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3032,7,3,[0 0] 3,[2 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3640,8,3,[0 0] 5,[1 0] 1,[2 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3868,6,3,[0 0] 1,[1 0] 3,[2 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3936,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5136,49,4,[0 0] 32,[1 0] 5,[2 0] 9,[3 0] 3,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5384,179,4,[0 0] 45,[1 0] 53,[2 0] 61,[3 0] 20,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
6256,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
7196,169,4,[0 0] 69,[1 0] 23,[2 0] 51,[3 0] 26,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
7788,19,4,[0 0] 3,[1 0] 10,[2 0] 4,[3 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
8032,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
8304,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,6,4,[0 0] 3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\nwifi.sys
2348,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\nwifi.sys
0,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\rassstp.sys
2348,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\rassstp.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\tunnel.sys
4,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\tunnel.sys
0,54,4,[0 0] 9,[1 0] 13,[2 0] 10,[3 0] 22,0,C:\Windows\system32\DRIVERS\usbehci.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
588,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
1944,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
2348,28,4,[0 0] 14,[1 0] 5,[2 0] 7,[3 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
3608,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
5136,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\usbehci.sys
5384,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
6256,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
7196,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
4,6,3,[0 0] 1,[2 0] 4,[3 0] 1,0,C:\Windows\system32\DRIVERS\vwififlt.sys
0,14,4,[0 0] 4,[1 0] 2,[2 0] 1,[3 0] 7,0,C:\Windows\system32\drivers\ACPI.sys
4,16,1,[0 0] 16,0,C:\Windows\system32\drivers\ACPI.sys
692,1,1,[3 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
2348,5,2,[1 0] 2,[2 0] 3,0,C:\Windows\system32\drivers\ACPI.sys
4,22,4,[0 0] 6,[1 0] 2,[2 0] 11,[3 0] 3,0,C:\Windows\system32\drivers\CAPROF.sys
2704,1,1,[2 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
0,125,4,[0 0] 20,[1 0] 48,[2 0] 23,[3 0] 34,0,C:\Windows\system32\drivers\HDAudBus.sys
4,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
1944,1,1,[2 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
2348,69,4,[0 0] 21,[1 0] 20,[2 0] 20,[3 0] 8,0,C:\Windows\system32\drivers\HDAudBus.sys
3640,1,1,[1 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
3868,1,1,[0 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
5136,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
5384,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
7196,1,1,[0 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
0,19,4,[0 0] 8,[1 0] 7,[2 0] 2,[3 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
4,2,1,[1 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
1296,1,1,[1 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
2348,7,2,[0 0] 5,[2 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
3640,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
3936,1,1,[3 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
6256,1,1,[0 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
4,2,1,[0 0] 2,0,C:\Windows\system32\drivers\RTKVHD64.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\drivers\Wdf01000.sys
4,4,3,[1 0] 2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\Wdf01000.sys
1944,1,1,[1 0] 1,0,C:\Windows\system32\drivers\Wdf01000.sys
2348,1,1,[0 0] 1,0,C:\Windows\system32\drivers\Wdf01000.sys
3032,98,4,[0 0] 22,[1 0] 12,[2 0] 55,[3 0] 9,0,C:\Windows\system32\drivers\Wdf01000.sys
3868,50,4,[0 0] 24,[1 0] 8,[2 0] 14,[3 0] 4,0,C:\Windows\system32\drivers\Wdf01000.sys
5384,1,1,[0 0] 1,0,C:\Windows\system32\drivers\Wdf01000.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\drivers\afd.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\afd.sys
264,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
2348,1,1,[2 0] 1,0,C:\Windows\system32\drivers\afd.sys
3640,1,1,[0 0] 1,0,C:\Windows\system32\drivers\afd.sys
5116,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
4,11,4,[0 0] 3,[1 0] 6,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
976,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4,60,4,[0 0] 17,[1 0] 23,[2 0] 14,[3 0] 6,0,C:\Windows\system32\drivers\fltmgr.sys
508,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
976,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
2796,4,3,[0 0] 1,[1 0] 1,[2 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
3592,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3640,18,4,[0 0] 5,[1 0] 6,[2 0] 3,[3 0] 4,0,C:\Windows\system32\drivers\fltmgr.sys
3936,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
5384,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
7196,9,3,[0 0] 4,[2 0] 4,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
0,383,4,[0 0] 89,[1 0] 103,[2 0] 68,[3 0] 123,0,C:\Windows\system32\drivers\i8042prt.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
588,1,1,[2 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
748,1,1,[0 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
976,1,1,[1 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
1944,4,3,[0 0] 1,[1 0] 2,[3 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
2348,238,4,[0 0] 86,[1 0] 51,[2 0] 73,[3 0] 28,0,C:\Windows\system32\drivers\i8042prt.sys
2772,1,1,[2 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
2796,1,1,[3 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
3524,1,1,[2 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
3608,1,1,[0 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
5136,5,3,[0 0] 1,[1 0] 2,[2 0] 2,0,C:\Windows\system32\drivers\i8042prt.sys
5384,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
6256,1,1,[0 0] 1,0,C:\Windows\system32\drivers\i8042prt.sys
7196,5,2,[0 0] 3,[2 0] 2,0,C:\Windows\system32\drivers\i8042prt.sys
7788,5,2,[1 0] 3,[2 0] 2,0,C:\Windows\system32\drivers\i8042prt.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\luafv.sys
0,11,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 6,0,C:\Windows\system32\drivers\mouclass.sys
588,3,1,[1 0] 3,0,C:\Windows\system32\drivers\mouclass.sys
2348,4,3,[0 0] 1,[1 0] 1,[2 0] 2,0,C:\Windows\system32\drivers\mouclass.sys
0,18,4,[0 0] 6,[1 0] 5,[2 0] 3,[3 0] 4,0,C:\Windows\system32\drivers\ndis.sys
4,13,4,[0 0] 4,[1 0] 3,[2 0] 3,[3 0] 3,0,C:\Windows\system32\drivers\ndis.sys
1296,4,2,[0 0] 3,[3 0] 1,0,C:\Windows\system32\drivers\ndis.sys
2348,10,3,[0 0] 7,[1 0] 2,[2 0] 1,0,C:\Windows\system32\drivers\ndis.sys
3640,10,4,[0 0] 2,[1 0] 3,[2 0] 3,[3 0] 2,0,C:\Windows\system32\drivers\ndis.sys
5136,2,1,[0 0] 2,0,C:\Windows\system32\drivers\ndis.sys
5384,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\ndis.sys
7196,1,1,[3 0] 1,0,C:\Windows\system32\drivers\ndis.sys
3640,1,1,[2 0] 1,0,C:\Windows\system32\drivers\nsiproxy.sys
2796,1,1,[1 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
2348,1,1,[3 0] 1,0,C:\Windows\system32\drivers\volsnap.sys
0,123,4,[0 0] 108,[1 0] 2,[2 0] 3,[3 0] 10,0,C:\Windows\system32\hal.dll
4,10,3,[0 0] 7,[1 0] 1,[2 0] 2,0,C:\Windows\system32\hal.dll
588,1,1,[1 0] 1,0,C:\Windows\system32\hal.dll
1020,1,1,[3 0] 1,0,C:\Windows\system32\hal.dll
1296,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
1944,54,4,[0 0] 3,[1 0] 27,[2 0] 4,[3 0] 20,0,C:\Windows\system32\hal.dll
2348,1706,4,[0 0] 1689,[1 0] 8,[2 0] 8,[3 0] 1,0,C:\Windows\system32\hal.dll
2772,4,2,[0 0] 3,[1 0] 1,0,C:\Windows\system32\hal.dll
2796,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\hal.dll
3032,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\hal.dll
3640,3,1,[0 0] 3,0,C:\Windows\system32\hal.dll
3868,3,1,[0 0] 3,0,C:\Windows\system32\hal.dll
5136,6,3,[0 0] 2,[2 0] 3,[3 0] 1,0,C:\Windows\system32\hal.dll
5384,13,2,[0 0] 12,[1 0] 1,0,C:\Windows\system32\hal.dll
6256,2,1,[0 0] 2,0,C:\Windows\system32\hal.dll
7196,11,2,[0 0] 10,[2 0] 1,0,C:\Windows\system32\hal.dll
7788,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
8032,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
0,344651,4,[0 0] 72776,[1 0] 86845,[2 0] 76203,[3 0] 108827,0,C:\Windows\system32\ntoskrnl.exe
4,914,4,[0 0] 239,[1 0] 302,[2 0] 262,[3 0] 111,0,C:\Windows\system32\ntoskrnl.exe
264,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
508,24,4,[0 0] 4,[1 0] 9,[2 0] 9,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
516,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
588,304,4,[0 0] 84,[1 0] 60,[2 0] 120,[3 0] 40,0,C:\Windows\system32\ntoskrnl.exe
676,4,3,[0 0] 2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
692,6,4,[0 0] 3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
700,5,3,[0 0] 1,[1 0] 3,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
748,14,4,[0 0] 8,[1 0] 2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
804,47,4,[0 0] 13,[1 0] 19,[2 0] 11,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
860,8,4,[0 0] 4,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
976,24,4,[0 0] 7,[1 0] 5,[2 0] 8,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
1020,259,4,[0 0] 68,[1 0] 68,[2 0] 88,[3 0] 35,0,C:\Windows\system32\ntoskrnl.exe
1180,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1296,61,4,[0 0] 34,[1 0] 5,[2 0] 19,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
1516,21,4,[0 0] 9,[1 0] 1,[2 0] 6,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
1604,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1872,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1944,2710,4,[0 0] 551,[1 0] 784,[2 0] 623,[3 0] 752,0,C:\Windows\system32\ntoskrnl.exe
2024,141,4,[0 0] 37,[1 0] 20,[2 0] 66,[3 0] 18,0,C:\Windows\system32\ntoskrnl.exe
2028,11,3,[0 0] 6,[2 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2348,567,4,[0 0] 189,[1 0] 143,[2 0] 157,[3 0] 78,0,C:\Windows\system32\ntoskrnl.exe
2404,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\system32\ntoskrnl.exe
2460,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2632,30,4,[0 0] 5,[1 0] 15,[2 0] 5,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
2672,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2704,12,3,[0 0] 6,[1 0] 3,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
2772,158,4,[0 0] 56,[1 0] 31,[2 0] 44,[3 0] 27,0,C:\Windows\system32\ntoskrnl.exe
2796,167,4,[0 0] 29,[1 0] 75,[2 0] 49,[3 0] 14,0,C:\Windows\system32\ntoskrnl.exe
3032,412,4,[0 0] 266,[1 0] 41,[2 0] 65,[3 0] 40,0,C:\Windows\system32\ntoskrnl.exe
3100,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3420,4,2,[0 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3524,24,4,[0 0] 1,[1 0] 1,[2 0] 19,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3536,19,3,[1 0] 12,[2 0] 5,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3540,8,4,[0 0] 3,[1 0] 2,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3592,6,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3608,164,4,[0 0] 82,[1 0] 42,[2 0] 31,[3 0] 9,0,C:\Windows\system32\ntoskrnl.exe
3640,156,4,[0 0] 53,[1 0] 39,[2 0] 43,[3 0] 21,0,C:\Windows\system32\ntoskrnl.exe
3868,173,4,[0 0] 82,[1 0] 28,[2 0] 49,[3 0] 14,0,C:\Windows\system32\ntoskrnl.exe
3936,166,4,[0 0] 71,[1 0] 41,[2 0] 48,[3 0] 6,0,C:\Windows\system32\ntoskrnl.exe
4040,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4084,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4092,4,2,[0 0] 2,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4284,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4380,2,1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4484,4,2,[0 0] 1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4988,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5020,12,3,[0 0] 7,[2 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5116,10,4,[0 0] 4,[1 0] 4,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5136,317,4,[0 0] 164,[1 0] 45,[2 0] 63,[3 0] 45,0,C:\Windows\system32\ntoskrnl.exe
5228,5,4,[0 0] 1,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5384,291,4,[0 0] 132,[1 0] 68,[2 0] 72,[3 0] 19,0,C:\Windows\system32\ntoskrnl.exe
6096,7,3,[0 0] 1,[1 0] 5,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
6256,18,3,[0 0] 10,[1 0] 4,[2 0] 4,0,C:\Windows\system32\ntoskrnl.exe
6604,2,1,[0 0] 2,0,C:\Windows\system32\ntoskrnl.exe
7196,518,4,[0 0] 276,[1 0] 85,[2 0] 114,[3 0] 43,0,C:\Windows\system32\ntoskrnl.exe
7788,121,4,[0 0] 19,[1 0] 44,[2 0] 45,[3 0] 13,0,C:\Windows\system32\ntoskrnl.exe
8032,6,4,[0 0] 3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
8304,10,4,[0 0] 4,[1 0] 2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
6604,1,1,[2 0] 1,1,C:\Windows\syswow64\DEVOBJ.dll
5136,5,2,[0 0] 3,[1 0] 2,1,C:\Windows\syswow64\GDI32.dll
5384,7,2,[0 0] 4,[1 0] 3,1,C:\Windows\syswow64\GDI32.dll
4988,1,1,[2 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
860,4,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
2348,46,4,[0 0] 17,[1 0] 10,[2 0] 14,[3 0] 5,1,C:\Windows\syswow64\KERNELBASE.dll
3608,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
3640,14,4,[0 0] 8,[1 0] 2,[2 0] 3,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
3868,26,3,[0 0] 14,[2 0] 10,[3 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
3936,20,4,[0 0] 6,[1 0] 2,[2 0] 11,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4092,3,3,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4380,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4484,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4988,1,1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5020,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5136,84,4,[0 0] 35,[1 0] 10,[2 0] 31,[3 0] 8,1,C:\Windows\syswow64\KERNELBASE.dll
5384,31,4,[0 0] 14,[1 0] 5,[2 0] 9,[3 0] 3,1,C:\Windows\syswow64\KERNELBASE.dll
6256,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
8032,6,3,[0 0] 3,[2 0] 1,[3 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
3640,1,1,[2 0] 1,1,C:\Windows\syswow64\MSASN1.dll
5384,4,2,[0 0] 3,[2 0] 1,1,C:\Windows\syswow64\MSCTF.dll
3640,1,1,[2 0] 1,1,C:\Windows\syswow64\NSI.dll
5136,80,4,[0 0] 49,[1 0] 16,[2 0] 11,[3 0] 4,1,C:\Windows\syswow64\OLEAUT32.dll
5384,23,4,[0 0] 13,[1 0] 7,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\OLEAUT32.dll
4380,1,1,[0 0] 1,1,C:\Windows\syswow64\PSAPI.DLL
3640,4,3,[1 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
5384,1,1,[1 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
6604,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
6604,2,1,[0 0] 2,1,C:\Windows\syswow64\SETUPAPI.dll
5136,4,2,[2 0] 3,[3 0] 1,1,C:\Windows\syswow64\SHELL32.dll
5136,1,1,[2 0] 1,1,C:\Windows\syswow64\SHLWAPI.dll
3524,8,2,[2 0] 5,[3 0] 3,1,C:\Windows\syswow64\USER32.dll
3540,1,1,[1 0] 1,1,C:\Windows\syswow64\USER32.dll
3608,4,3,[0 0] 1,[1 0] 1,[2 0] 2,1,C:\Windows\syswow64\USER32.dll
3640,5,2,[0 0] 4,[1 0] 1,1,C:\Windows\syswow64\USER32.dll
3868,74,4,[0 0] 32,[1 0] 17,[2 0] 23,[3 0] 2,1,C:\Windows\syswow64\USER32.dll
3936,2,1,[0 0] 2,1,C:\Windows\syswow64\USER32.dll
5136,42,3,[0 0] 38,[1 0] 1,[2 0] 3,1,C:\Windows\syswow64\USER32.dll
5228,1,1,[2 0] 1,1,C:\Windows\syswow64\USER32.dll
5384,66,4,[0 0] 28,[1 0] 12,[2 0] 21,[3 0] 5,1,C:\Windows\syswow64\USER32.dll
5136,38,4,[0 0] 32,[1 0] 4,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\USP10.dll
5384,4,2,[0 0] 3,[1 0] 1,1,C:\Windows\syswow64\USP10.dll
264,1,1,[0 0] 1,1,C:\Windows\syswow64\WININET.dll
6604,1,1,[1 0] 1,1,C:\Windows\syswow64\WINTRUST.dll
264,1,1,[1 0] 1,1,C:\Windows\syswow64\WS2_32.dll
264,1,1,[0 0] 1,1,C:\Windows\syswow64\kernel32.dll
860,1,1,[0 0] 1,1,C:\Windows\syswow64\kernel32.dll
2348,584,4,[0 0] 184,[1 0] 152,[2 0] 185,[3 0] 63,1,C:\Windows\syswow64\kernel32.dll
3524,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
3608,7,4,[0 0] 3,[1 0] 1,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
3640,18,4,[0 0] 9,[1 0] 5,[2 0] 2,[3 0] 2,1,C:\Windows\syswow64\kernel32.dll
3868,15,4,[0 0] 3,[1 0] 4,[2 0] 7,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
3936,6,3,[0 0] 1,[1 0] 4,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
4380,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
5020,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
5136,73,4,[0 0] 36,[1 0] 12,[2 0] 19,[3 0] 6,1,C:\Windows\syswow64\kernel32.dll
5384,40,4,[0 0] 12,[1 0] 10,[2 0] 12,[3 0] 6,1,C:\Windows\syswow64\kernel32.dll
6256,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
8032,1,1,[0 0] 1,1,C:\Windows\syswow64\kernel32.dll
8304,1,1,[1 0] 1,1,C:\Windows\syswow64\kernel32.dll
264,1,1,[3 0] 1,1,C:\Windows\syswow64\msvcrt.dll
3640,8,3,[1 0] 4,[2 0] 2,[3 0] 2,1,C:\Windows\syswow64\msvcrt.dll
3868,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
5136,981,4,[0 0] 472,[1 0] 113,[2 0] 289,[3 0] 107,1,C:\Windows\syswow64\msvcrt.dll
5384,10,4,[0 0] 1,[1 0] 5,[2 0] 2,[3 0] 2,1,C:\Windows\syswow64\msvcrt.dll
3640,1,1,[3 0] 1,1,C:\Windows\syswow64\ole32.dll
3868,63,4,[0 0] 31,[1 0] 10,[2 0] 19,[3 0] 3,1,C:\Windows\syswow64\ole32.dll
5136,46,4,[0 0] 29,[1 0] 6,[2 0] 9,[3 0] 2,1,C:\Windows\syswow64\ole32.dll
5384,14,3,[0 0] 12,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\ole32.dll
7196,33,4,[0 0] 18,[1 0] 7,[2 0] 6,[3 0] 2,1,C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
7196,171,4,[0 0] 69,[1 0] 37,[2 0] 52,[3 0] 13,1,C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\GdiPlus.dll
4,1,1,[2 0] 1,0,Unknown Kernel Samples
508,7,3,[0 0] 3,[1 0] 1,[2 0] 3,0,Unknown Kernel Samples
588,3,1,[0 0] 3,0,Unknown Kernel Samples
676,2,2,[0 0] 1,[1 0] 1,0,Unknown Kernel Samples
692,6,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 1,0,Unknown Kernel Samples
700,5,2,[0 0] 3,[1 0] 2,0,Unknown Kernel Samples
748,185,4,[0 0] 82,[1 0] 39,[2 0] 43,[3 0] 21,0,Unknown Kernel Samples
804,6,3,[0 0] 2,[1 0] 1,[2 0] 3,0,Unknown Kernel Samples
908,2,1,[0 0] 2,0,Unknown Kernel Samples
976,142,4,[0 0] 40,[1 0] 34,[2 0] 60,[3 0] 8,0,Unknown Kernel Samples
1020,65,4,[0 0] 21,[1 0] 20,[2 0] 21,[3 0] 3,0,Unknown Kernel Samples
1296,24,3,[0 0] 11,[1 0] 7,[2 0] 6,0,Unknown Kernel Samples
1732,2,2,[0 0] 1,[2 0] 1,0,Unknown Kernel Samples
1944,131,4,[0 0] 31,[1 0] 42,[2 0] 25,[3 0] 33,0,Unknown Kernel Samples
2024,104,4,[0 0] 29,[1 0] 25,[2 0] 40,[3 0] 10,0,Unknown Kernel Samples
3592,7,4,[0 0] 2,[1 0] 3,[2 0] 1,[3 0] 1,0,Unknown Kernel Samples
7788,3124,4,[0 0] 493,[1 0] 959,[2 0] 1209,[3 0] 463,0,Unknown Kernel Samples
1020,17,4,[0 0] 8,[1 0] 2,[2 0] 3,[3 0] 4,0,unknown module pid (1020)
1296,22,4,[0 0] 11,[1 0] 2,[2 0] 5,[3 0] 4,0,unknown module pid (1296)
1468,2,1,[0 0] 2,0,unknown module pid (1468)
1516,45,4,[0 0] 21,[1 0] 5,[2 0] 14,[3 0] 5,0,unknown module pid (1516)
1732,1,1,[0 0] 1,0,unknown module pid (1732)
1944,5020,4,[0 0] 962,[1 0] 1500,[2 0] 1090,[3 0] 1468,0,unknown module pid (1944)
2024,30,4,[0 0] 5,[1 0] 10,[2 0] 13,[3 0] 2,0,unknown module pid (2024)
2348,124692,4,[0 0] 37710,[1 0] 32355,[2 0] 40083,[3 0] 14544,1,unknown module pid (2348)
2404,1,1,[0 0] 1,0,unknown module pid (2404)
2460,1,1,[3 0] 1,0,unknown module pid (2460)
2632,1,1,[2 0] 1,1,unknown module pid (2632)
3592,3,2,[0 0] 2,[1 0] 1,0,unknown module pid (3592)
4380,41,2,[2 0] 38,[3 0] 3,1,unknown module pid (4380)
4484,4,2,[0 0] 3,[2 0] 1,1,unknown module pid (4484)
4988,4,2,[0 0] 2,[1 0] 2,1,unknown module pid (4988)
5020,14,4,[0 0] 2,[1 0] 2,[2 0] 9,[3 0] 1,1,unknown module pid (5020)
508,9,3,[1 0] 3,[2 0] 4,[3 0] 2,0,unknown module pid (508)
5116,10,2,[0 0] 9,[1 0] 1,0,unknown module pid (5116)
5384,356,4,[0 0] 188,[1 0] 72,[2 0] 70,[3 0] 26,1,unknown module pid (5384)
588,1,1,[0 0] 1,0,unknown module pid (588)
6256,44,4,[0 0] 21,[1 0] 9,[2 0] 8,[3 0] 6,1,unknown module pid (6256)
676,4,3,[0 0] 2,[1 0] 1,[2 0] 1,0,unknown module pid (676)
692,1,1,[2 0] 1,0,unknown module pid (692)
700,1,1,[3 0] 1,0,unknown module pid (700)
7196,139,4,[0 0] 86,[1 0] 23,[2 0] 25,[3 0] 5,1,unknown module pid (7196)
748,4,3,[0 0] 2,[1 0] 1,[2 0] 1,0,unknown module pid (748)
7788,3554,4,[0 0] 625,[1 0] 1029,[2 0] 1393,[3 0] 507,0,unknown module pid (7788)
8032,9,3,[0 0] 5,[1 0] 1,[2 0] 3,1,unknown module pid (8032)
804,4,2,[0 0] 1,[1 0] 3,0,unknown module pid (804)
8304,11,4,[0 0] 6,[1 0] 2,[2 0] 2,[3 0] 1,1,unknown module pid (8304)
976,8,4,[0 0] 2,[1 0] 2,[2 0] 3,[3 0] 1,0,unknown module pid (976)
[END]

