FileVersion=7
[GENERAL]
Name=Session
Notes=
Launch="D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug\LearningPlatform.exe" 
WorkDir=D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 
EnvVars=
LastProfile=
LaunchHistory=D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug\LearningPlatform.exe
LaunchHistory=
ArgumentsHistory=
WorkDirHistory=D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug
WorkDirHistory=
ProcessFilter=

[Profiles]

Name=Session
Notes=
Launch="D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug\LearningPlatform.exe" 
WorkDir=D:\Projects\Visual Studios\Projects\LearningPlatform\LearningPlatform\bin\Debug
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 7196,
EnvVars=
ProfileFile=Session.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

[End]
